<!DOCTYPE html> <html><head>
        <title>Drake For President</title>
    <style>body{
     font-size:35px;  
}
h1{
    background-color:red;   
}
img{
    width:350px;   
}
body{
    background-image:url("https://media1.tenor.com/images/3ced764a2cb7ad33ddf2145edb9904ae/tenor.gif?itemid=4320892");   
 background-repeat: no-repeat;
     background-size: cover;

}
body{
    color:blue;   
}
body{
     text-align:center;
}
.button {
  background-color: #4286f4; /* blue */
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.Drake{
    display:flex;
    justify-content:center;
    margin:10px;
    padding:30px;
}
img:hover { 
    border:60px solid;
    background-color: red;
    margin:30px;
    padding:45px;
    
}
img{
    width:100%;
}
.img{
    width:33%;   
    margin:30px;
}
p:hover { 
    border:solid;
    background-color: yellow;
}




</style></head>
    <body>
        <h1>Drake Next Presidental Canidate</h1>    
        <p>Started from the bottom and now America is free </p>
        <div class="Drake">
            <div class="img">
                <img src="https://www.biography.com/.image/t_share/MTQ3NTI2OTA4NzY5MjE2MTI4&#10;        /drake_photo_by_prince_williams_wireimage_getty_479503454.jpg">
            </div>
            <div class="img">
                <img src="https://thefader-res.cloudinary.com/private_images/w_1440,c_limit,f_auto,q_auto:best/Fader_Drake_Peckmezian_high_res_v3-2015-08-31_010_auffnh_xjzrgq/drake-views-teenagers.jpg">
            </div>
            <div class="img">
                  <img src="https://media4.s-nbcnews.com/j/newscms/2018_49/2669701/181204-drake-se-1150a_0de7bd8b2c4ff0bb3112c9ed3683e4e5.fit-760w.jpg">
            </div> 
        </div>
        <div class="button">
        <button>Donate Now</button>
         </div>
         <p>Why You Should Vote For me
        My plan for this country is for everyone who cant help themselves get more and extra support. I would like people to donate to the poor. And make sure we live in a safe and comfortable world. THIS IS GODS PLAN!!! 
    `   </p>
    
    
    
    
    

</body></html>